<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style="background-color: rgb(232, 243, 243);">

<div>
    <a href="/index.html" target="_blank">
        <img src="/images/HOME1.jpg" height="90px" width="90px"/>

    </a>
    </div>
<body>
    <h1>About me..</h1>
    <h2 >I am an enthusiastic, self-motivated, reliable<br>
         responsible and hard working person.<br>
         I am a mature team worker and adaptable to all challenging situations.<br>
          I am able to work well both in a team environment as well as using own initiative.<br>
          I am able to work well under pressure and adhere to strict deadlines.</h2>
          </body>

</head>
</html>