<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css" />
    <title>Vijay Coder</title>
</head>

<body>
    <nav>
        <div class="nav_content">
            <div class="logo"><a href="#">vijaY...</a></div>
            <!-- <div class="logo"><img src="/images/logo vijay3.png" width="50%"></div> -->
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section"> 
        <div class="section_container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title"> 
                    I'm <span>Vijay<br>a</span> Full Stack Developer
                </h1>
                <p class="description">
                    Welcome to my web developer Portfolio I'm Vijay, a skilled and creative full Stack developer with
                    a Passion to creating such a beatuiful and innovative Web-Pages for You. I've Worked on a variety
                    Web-Pages and differnet Projects.
                </p>
                <div class="action_btns">
                    <button class="hire_me">Hire Me</button>
                    <button class="Portfolio">Portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="/images/profile.jpeg" alt="profile" />
            </div>
        </div>

    </section>

</body>

</html>