<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="/index.html" target="_blank">
            <img src="/images/HOME1.jpg" height="90px" width="90px"/>
    
        </a>
        </div>
        <div>
            <h2>I have Created Login Page of different Social Media Websites..</h2>
            <a href="https://incredible-semolina-75dfa2.netlify.app/" target="_blank">
                <img src="/FACEBOOK/Facebook.svg.png" height="80px" width="150px"/>
        
            </a>
            </div>
    
</body>
</html>