<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Me</title>
</head>
<h1>Site is Under Construction</h1>
<div>
    <a href="/index.html" target="_blank">
        <img src="/images/HOME1.jpg" height="90px" width="90px"/>
    </a>
    </div>
<body>


    <div class="img">
        <img src="/images/comingsoon.png"/ width="40%">
    </div>
    
</body>
</html>