<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="fblogo2.png" type="image/x-icon">

    <title>Facebook--log in</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/dF5SId3UHWd.svg" alt="facebook">
            
        </div>
        <form>
            <input type="text" placeholder="Email address or phone number" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" >Log in</button>
            <a href="#">Forgotten password?</a>
            <div class="separator">
                <span>.</span>
            </div>
            
            <button type="button" class="create_account">Create new account</button>
        </form>
        <a href="#">Create a page for a celebrity, brand or business.</a>
        
    </div>
    
</body>
</html>